<html>

<head>
    <title>Shaastra 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Oswald" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  	<script type="text/javascript" src="./survey.js"></script>
<style>

body{
  width: 98vw;
  font-family: 'Montserrat' , sans-serif;
  overflow-x: hidden;
  background: white;
  margin: 0;
}

.bottom{
  display: flex;
  flex-direction: column;
}

.fa{
  margin:0 7vw;
  color: whitesmoke;
}

.bigbox{
  padding: 0 20px;
}

.top h1, h2{
  color: black;
  /* color: #3065BF; */
  margin: 10px 0;
}

.bigbox{
  border-radius: 5px;
  color: whitesmoke;
  padding-bottom: 100px;
}

.img1{
  height: 100px;
  position: fixed;
  right:10px;
  bottom:10px;
  filter: invert();
}

.img2{
  height: 100px;
  position: fixed;
  right:155px;
  bottom:10px;
  filter: invert();
}

.logos{
  position: fixed;
  right: 0px;
  bottom: 0px;
}

.top h1{
  display: inline-block;
  padding-right: 20px;
  font-weight: 700;
  font-size: 8vw;
}

a{
  text-decoration: none;
}

.bottom h1{
  padding-right: 20px;
  display: inline-block;
  font-size: 15vw;
  margin: 0;
}

.bottom h2{
  color: black;
  margin: 2px 0;
}

.bottom h4{
  display: inline-block;
  color: white;
  letter-spacing: 1px;
  text-transform: uppercase;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 21px;
  margin: 0;
  
}

.bottom h4, .fa:hover{
  background: #4568DC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(45deg, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(45deg, #B06AB3, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;

}

.fa:hover{
  opacity: 0.8;
}

.bottom h3{
  color: gray;
  font-weight: 300;
  margin: 0 0 15px 0;
  
}

.m{
  flex: 1;
  padding: 20px 10px;
  margin-bottom: 10px;
  border-radius: 2px;
  border: 2px solid transparent;
  transition: transform 0.3s ease-out;
  width: 65vw;
}

.m:hover{
  cursor: pointer;
  box-shadow: 0 2px 5px gainsboro;
  border: 2px solid blueviolet;
  transform: translateY(-2px);
}



@media only screen and (min-width: 768px){
  .bigbox{
    margin-left: 100px;
  }

  .social{
    position: absolute;
    text-align: center;
    top:30px;
    font-size: 18px;
  }

  br{
    display: block;
  }

  .fa{
    margin: 10px 20px;
    padding: 3px;
    color: #B06AB3;
  }

  .fa:hover{
    color: #ffffff;
  }

}

/* popup css */
.modal{
  display: block;
  z-index: 1;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.4);
}

@keyframes fadeIn{
  0%{}
  100%{}
}

/*survey css*/

.inside{
  padding: 30px;
  margin: 2% 30% 5%;
  background: white;
  border: 2px solid blueviolet;
  /* box-shadow: 0 0 15px gainsboro; */
  border-radius: 2px;
  
}

.modal h1{
	background: #4568DC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(45deg, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(45deg, #B06AB3, #4568DC); 
	margin-bottom: 30px;
	-webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
}

.modal label{
  font-weight: 400;
  font-size: 18px;
  color: black;
}

.form-group{
  margin: 10px 0 20px 0;
}

.modal form select, .modal form input{
  border-radius: 0px;
  margin: 5px 0;
  height: 20px;
  min-width: 200px;
  background: white;
  
}

.modal form input{
  height: 100px;
  width: 100%;
}

.modal .btn{
  text-transform: uppercase;
  border-radius: 2px;
  background: #4568DC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(45deg, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(45deg, #B06AB3, #4568DC);  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 10px 20px;
  box-shadow: 0 2px 5px gainsboro;
  border: 0;
  color: white;
  font-size: 14px;
}

.modal .close{
  background: transparent;
  color: black;
  box-shadow: none;
  cursor: pointer;
}

@media only screen and (max-width: 767px) {
  body{
    overflow: visible;
  }

  .top h1{
    border: none;
  }

  .bottom{
    padding-left: 0;
    border:  none;
  }

  .inside{
    margin: 2%;
  }

  .modal{
    position: absolute;
  }

  .social{
    border-top: 1px solid gainsboro;
    position: fixed;
    bottom: 0;
    text-align: center;
    padding: 20px 0;
    background: white;
    width: 100%;
  }

  .bottom h4{
      font-size: 12px;
    }

  .social br{
    display: none;
  }

  .fa{
    color: blueviolet;
    font-size: 24px;
  }

  img{
    display: none;
  }

  .date{
    display: none;
  }
}

.date{
  position: absolute;
  right: 5px;
  top: 5px;
}

</style>
</head>

<body ng-app="surveyApp"  ng-controller="main as mainCtrl">
  <div class="bigbox">
     <!-- <h2 class="date"><span style="color: #B06AB3;font-size: 3em;">{{mainCtrl.days}}</span><br> days to go</h2> -->
    
    <div class="top" >
      <h1>SHAASTRA'18</h1>
    </div>

    <div class="bottom" >
<!--      
      <div class="samparksurvey m" ng-click="toggle=!toggle">
            <h2>Hey, let us know what workshops would you like us to conduct, at your place</h2>
            <h3>click to fill the form</h3>
      </div>

    <div class="modal" ng-show=toggle>
        
        <div  class="inside">
          
          <h1>Fill in your preferred workshops for Sampark</h1>
              
          <form name="userForm" novalidate>

            <div class="form-group">
              <label>Which City are you from?<br></label>
              <select class="form-control" ng-required="true" ng-model="mainCtrl.city">
                <option ng-repeat="city in mainCtrl.citys" value="{{city._id}}">{{city.name}}</option>
              </select>
            </div>  

            <div>
              <div class="form-group" ng-class="{ 'has-error' : userForm.workshop1.$invalid && (userForm.workshop1.$dirty || submitted)}">
                <label>Select your 1st preference<br></label>
                <select class="form-control" ng-model="workshop11" ng-required="true" ng-options="wshop.name for wshop in mainCtrl.workshops" ng-click="mainCtrl.optionChanged(workshop11)">
                </select>
              </div>

              <div class="form-group">
                <label>2nd preference<br></label>
                <select class="form-control" ng-model="workshop21" ng-required="true" ng-options="wshop.name for wshop in mainCtrl.workshops | filter:mainCtrl.filterWorkshop1" ng-click="mainCtrl.optionChanged(workshop21)">
                </select>
              </div>

              <div class="form-group">
                <label>3rd preference<br></label>
                <select class="form-control" ng-model="workshop31" ng-required="true" ng-options="wshop.name for wshop in mainCtrl.workshops | filter: mainCtrl.filterWorkshop"  ng-click="mainCtrl.optionChanged(workshop31)">
                </select>
              </div>  

              <div class="form-group">
                <label>Give us your Suggestions about Sampark</label><br>
              <input class="form-control" type="text" ng-model="mainCtrl.suggestion" ng-required="false" >
              </div>  

              <button type="submit" ng-click="mainCtrl.submitForm()" ng-disabled="userForm.$invalid" class="btn btn-primary">Submit</button>
              <button type="submit"  class="close btn btn-primary" ng-click="toggle=!toggle">CLOSE</button>
            </div>
          </form>
          </div>
      </div>
      
      <a href="http://ca.shaastra.org" target="_blank">
      <div class="one m">
      <h2>We are hiring CAMPUS AMBASSADORS.</h2>
      <h3> Become the representative of Shaastra in your college / region</h3>
      <h4>http://ca.shaastra.org</h4>
      </div>
      </a>
 -->      
      <a href="http://summitportal.shaastra.org" target="_blank">
      <div class="two m">
      <h2>SUMMIT registations are open.</h2>
      <h3> Register to take part in the summit.</h3>
      <h4>http://summitportal.shaastra.org</h4>
      </div>
      </a>

      <a href="http://www.moot.in/registration.php" target="_blank">
      <div class="two m">
      <h2>MOOTCOURT registations are open.</h2>
      <h3> Register to take part in the mootcourt.</h3>
      <h4>http://www.moot.in/registration.php</h4>
      </div>
      </a>

      </div>
    </div>
  
  <div class="social">
      <a href="https://www.facebook.com/Shaastra" target="_blank"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a><br>
      <a href="https://twitter.com/ShaastraIITM" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a><br>
      <a href="https://www.instagram.com/shaastra_iitm/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a><br>
      <a href="https://www.youtube.com/user/iitmshaastra" target="_blank"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a><br>
  </div>

  <div class="logos">
    <img class="img1" src="shaastra.png">
    <img class="img2" src="iitm.png">
  </div>

</body>
</html>
